<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>FoodSource</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
</head>
<style>

  h1, label, a, p {
    font-family: 'Raleway', sans-serif;
    text-align: center;
  }
  a, a:visited {
    color: blue;
  }
  .center {
    margin: auto;
    width: 50%;
    padding: 10px;
  }
  body {
    background-image: url('https://media.istockphoto.com/photos/supermarket-blur-background-picture-id853634218?k=6&m=853634218&s=612x612&w=0&h=gWQQFT8KQmG0AErvEzLJYEIQINUYiNbkArwdSci-gNo=');
    background-repeat: no-repeat, repeat;
    background-size: cover;
  }

    input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    }

    input[type=submit] {
    background-color: #43c7ff;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #327e9a;
    }

    .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    float: center;
    }
</style>
<body>
    <a href="/"> &#60; Home </a>
    <h1>Order</h1>
    <div class="center">
    <div class="container">
        <form action="{{ url_for('order') }}" method="POST">
          <label for="fname">Full Name</label>
          <input type="text" id="fname" name="fname" placeholder="Full name..">
          

          <!-- Income categories from https://www.thebalance.com/definition-of-middle-class-income-4126870 -->
          <label for="income">Income Category</label>
          <select id="income" name="income">
            <option value="<$20,000">Less than $20,000</option>
            <option value="$20,000 - $44,999">$20,000 - $44,999</option>
            <option value="$45,000 - $139,999">$45,000 - $139,999</option>
            <option value="$140,000 - $149,999">$140,000 - $149,999</option>
            <option value="$150,000 - $199,999">$150,000 - $199,999</option>
            <option value="$200,000+">$200,000+</option>
          </select>


          <label for="first-address">Address Line 1</label>
          <input type="text" id="first-address" name="first-address">

          <label for="second-address">Address Line 2</label>
          <input type="text" id="second-address" name="second-address">
          
          
      
          <label for="food">Grocery List</label>
          <textarea id="food" name="food" style="height:200px"></textarea>

          <label for="phone-number" >OPTIONAL: Phone Number (SMS Verification)</label>
          <input type="tel" id="phone-number" name="phone-number">
          <button id="sendcode" onclick="sendCode();">Send Verification Code</button>
          
          <label for="twilio-code">OPTIONAL: Twilio Verification Code</label>
          <input type="text" id="twilio-code" name="twilio-code">
          
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>

<script>
function sendCode() {
    phoneNumber = document.getElementById("phone-number").value;
    var dummyRequest = new XMLHttpRequest();
    dummyRequest.open("GET", "http://localhost:5000/send_twilio_code/"+phoneNumber, false); // false for synchronous request
    dummyRequest.send(null);
}
</script>
</body>
</html>
